{
  "name": "ekler-functions",
  "version": "1.0.0",
  "author": "Rumen Neshev <rstardev@abv.bg>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.7.0"
  },
  "engines": {
    "node": "10"
  }
}
